# HabitLineBackend

./: .gitignore  build.gradle  package-lock.json
src/main/java/com/backend/hl/: HabitLineApplication.java  WebConfig.java
src/main/java/com/backend/hl/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/backend/hl/controller/: AuthController.java  CalendarEventController.java  CalendarTypeController.java  DailyTaskController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/backend/hl/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshTokenRequest.java  UpdateUserRequest.java  UserResponseFrontend.java  WeatherDTO.java
src/main/java/com/backend/hl/model/: CalendarEvent.java  CalendarType.java  ColorTheme.java  ColorThemeConverter.java  Comment.java  DailyTask.java  Project.java  Task.java  User.java  Weather.java
src/main/java/com/backend/hl/repository/: CalendarEventRepository.java  CalendarTypeRepository.java  CommentsRepository.java  DailyTaskRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/backend/hl/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/backend/hl/service/: AuthService.java  CalendarEventService.java  CalendarTypeService.java  DailyTaskService.java  ProjectService.java  TaskService.java  UserService.java
src/test/java/com/backend/hl/: HabitLineApplicationTests.java
(+4 files in other folders)
